* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.orangeStyle {
    color: #bda19a;
    font-weight: bold;
}

.mainSecTop {
    display: flex;
    flex-direction: row;
    height: 70vh;
    width: 100%;
    margin-top: 80px;
}

.leftSection {
    width: 110%;
}

.leftBoxContainer {
    background-color: #f3eced;
    height: 70%;
    padding: 60px;
    padding-left: 100px;
    margin-left: 20px;
}

.leftTextTop {
    width: 20em;
}

.title {
    margin-left: 2em;
    padding: 20px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: linear-gradient(to right, #635a58 0%, #f02c49 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slogan {
    display: flex;
    flex-direction: column;
    font-size: 34px;
    margin-bottom: 25px;
    padding-left: 20px;
}

.sloganWord {
    color: #bda19a;
    font-size: 38px;
    font-family: 'Montserrat';
    font-weight: 700;
    letter-spacing: 0.05em;
    /* text-shadow: 0 0.02em 0.15em #f1d4ec; */
}

.subSlogan {
    font-size: 18px;
    padding-left: 20px;
}

.rightSection {
    width: 100%;
    margin-right: 20px;

}

.rightImage {
    background-image: url("../img/cleaning4.png");
    z-index: 1;
    width: 100%;
    height: 36em;
    background-repeat: no-repeat;
    background-size: cover;
}

.firstServiceSec {
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-top: -1em;
    justify-content: center;
    z-index: 2;
    margin-left: 200px;
    gap: 50px;
}

.homeClening {
    margin-top: 30px;
    height: 280px;
    width: 280px;
    background-color: white;
    padding: 20px;
    padding-left: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}

.homeIcon {
    background-image: url("../img/house.png");
    margin-bottom: 10px;
    z-index: 1;
    width: 20%;
    height: 20%;
    background-repeat: no-repeat;
    background-size: cover;
}

.homeDes {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding-right: 20px;
}

.commercialCleaning {
    margin-top: 30px;
    height: 280px;
    width: 280px;
    background-image: linear-gradient(142deg, #ff7b4f 0%, #fb4965 100%);
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    color: white;
}

.comercialIcon {
    background-image: url("../img/building.png");
    z-index: 1;
    width: 20%;
    margin-bottom: 10px;
    height: 20%;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Second box */

.secondBox {
    display: flex;
    flex-direction: row;
    margin-top: 4em;
    height: 28em;
    padding: 10em;
}

.secondBoxLeft {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 60%;
}

.secondTitle {
    font-size: 28px;
}

.secondDes {
    width: 60%;
    font-size: 16px;
    line-height: 1.5;
}

.secondBoxRight {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 60%;
    height: 12em;
}

.offerSec {
    width: 250px;
}

.experienceIcon,
.equipmentIcon,
.insuredIcon,
.chatIcon {
    position: absolute;
    width: 20%;
    height: 20%;
    margin-top: -18px;
    margin-left: -42px;
    background-repeat: no-repeat;
    background-size: contain;
}


/* Section 3 */

.fourthSection {
    display: flex;
    flex-direction: column;
    height: 90vh;
    margin-left: 20px;
    margin-right: 20px;
}

.customers {
    font-size: 20px;
}

.reviewSlogan {
    font-size: 18px;
}

.topFourth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.topFourth p {
    text-align: center;
    width: 600px;
    padding-top: 30px;
}

.swiper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
}

.item {
    background-image: linear-gradient(142deg, #fafafa 0%, #cec1c3 100%);
    height: 100%;
    font-size: 18px;
    padding-top: 15px;
    border-radius: 1%;
    -webkit-user-select: none;
    user-select: none;
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 10px 100px 30px 100px;
    line-height: 1.6;
    height: 250px;
}

.reviwerName {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 25px;
}

.reviwerName p {
    font-weight: bold;
}

.avatarImage {
    display: flex;
    align-content: center;
    padding: 10px;
    margin: auto;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.fiveStarReview {
    position: relative;
    margin-top: -55px;
}

.fifthBox {
    margin-top: 0;
}

.experienceIcon {
    height: 50px;
    width: 50px;
    margin-left: -60px;
}

.equipmentIcon {
    margin-top: -12px;
    height: 50px;
    width: 50px;
    margin-left: -60px;
}

.insuredIcon {
    height: 50px;
    width: 50px;
    margin-left: -60px;
    margin-top: -5px;
}

.chatIcon {
    height: 50px;
    width: 50px;
    margin-top: -12px;
    margin-left: -60px;

}

/* Sixth box */
.sixthBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #f3eced;
    margin: 20px;
}

.serviceBoxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 35px;
}

.serviceBox {
    width: 300px;
    height: 280px;
    background-color: rgba(248, 247, 247, 0.8);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 5px;
}

.serviceBox h2 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.serviceBox p {
    margin-bottom: 30px;
}

.serviceIcon {
    width: 60px;
    height: 60px;
}